<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
		<link rel="stylesheet" href="./styles.css">
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
		<script src="common.js"></script>
	</head>
		
	<body class="brown lighten-3">
		<div class="container row brown lighten-2">
			<div class="card blue-grey lighten-4 center"> 
				<h1>Procedural Generation</h1>
				
			</div>
			
			<div class="col s12">
				<p>
					This is a collection of 'papers' I wrote for independent study during the Fall 2016 semester.
					The general theme is on 'procedural texturing'.
				</p>
				<ol>
					<li>
						'Paper' One: Hashing and Coherence | Pages
						<a href="01hashing.html">1</a>
						<a href="01coherence.html">2</a>
					</li>
					<li>
						<a href="webgltest/">Webgl test</a>
					</li>
				</ol>
				
			</div>
		</div>
	</body>
</html>